# Pedidos

./: .gitignore  PedidosPlataforma.sln  README.md  docker-compose.yml
Catalog/Catalog.Domain/Entities/: Produto.cs
Catalog/Catalog.Domain/ValueObjects/: Dinheiro.cs
GestaoPedidos.Tests/: GestaoPedidos.Tests.csproj  PedidoServiceTests.cs  PedidosApiIntegrationTests.cs  UnitTest1.cs
Notifications/Notifications.Domain/Entities/: Notificacao.cs
Notifications/Notifications.Domain/Enums/: CanalNotificacao.cs
Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  orders.db
Orders/Orders.API/Controllers/: PedidosController.cs
Orders/Orders.API/Middleware/: ExceptionHandlingMiddleware.cs
Orders/Orders.Application/: Orders.Application.csproj
Orders/Orders.Application/DTOs/: CriarPedidoRequest.cs  PedidoResponse.cs
Orders/Orders.Application/Interfaces/: IUnitOfWork.cs
Orders/Orders.Domain/Entities/: Pedido.cs
Orders/Orders.Domain/Enums/: OrderStatus.cs
Orders/Orders.Domain/Events/: IDomainEvent.cs  PedidoConfirmadoEvent.cs  PedidoCriadoEvent.cs
Orders/Orders.Domain/Exceptions/: PedidoInvalidoException.cs
Orders/Orders.Domain/Interfaces/: IPedidoRepository.cs
Orders/Orders.Domain/ValueObjects/: Dinheiro.cs  ItemPedido.cs
Orders/Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders/Orders.Infrastructure/Persistence/: OrdersDbContext.cs
Orders/Orders.Infrastructure/Persistence/Mappings/: PedidoMapping.cs
Orders/Orders.Infrastructure/Repositories/: PedidoRepository.cs  UnitOfWork.cs
Orders/Orders.Tests/: Orders.Tests.csproj
(+17 files in other folders)
